/**
 * today agenda
 */

.widget-today_agenda{

    .card{

        &__header{
            padding:50px 0 50px 50px;
            // background:url('../img/headers/header-1.png') no-repeat;
            background-size:cover;
        }

    }

    &__date{
        list-style-type:none;
        margin:0;
        padding:0;
        color:@grey-100;

        > li{
            display:inline-block;
            vertical-align:middle;
        }
    }

    &__day{

        font-size:35px;
        line-height:35px;
        margin-bottom:8px;
        font-weight:300;

        &_numeric{
            font-size:80px;
            line-height:80px;
            font-weight:300;
            text-align:center;
            padding-top:5px;
            padding-right:15px;
        }

        &_info{

            > span{
                display:block;
            }

        }

    }

    &__month{

        color:@grey-300;
        text-transform:uppercase;
        font-weight:100;
        font-size:12px;
        line-height:12px;
        padding-left:3px;

    }

    &__days{

        list-style-type:none;
        margin:0;
        padding:0;

        > li{

            display:table;
            width:100%;
            border-top:1px solid @grey-200;
            padding:0;

            &:first-child{
                border:none;
            }

            > div{
                display:table-cell;
                vertical-align:middle;
                padding-top:10px;
                padding-bottom:10px;
            }

        }

    }

    &__time{

        text-align:center;
        width:22%;
        font-weight:300;

        > span{
            display:block;
        }

    }

    &__hour{
        font-size:28px;
        line-height:28px;
        padding-top:3px;
        padding-bottom:2px;
    }

    &__am_pm{
        color:@grey-400;
        font-size:12px;
        line-height:12px;
    }

    &__event{
        font-weight:200;
        padding-left:20px;

        > span{
            display:block;
        }

        &_title{
            color:@white-list;
            font-size:18px;
        }

        &_subtitle{
            font-size:14px;
            color:@grey-200;
        }
    }


}
